<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/index.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="./js/index.js"></script>

    <link rel="stylesheet" href="./styles/swiper-bundle.min.css">

    <title>Filo.news - Landing</title>
  </head>

  <body>

  <!-- HEADER -->
  <div class="barra">
    <img src="./assets/img/filoLogo2.png" alt="Logo de Filo.news" class="logo">
  </div>

  <!-- PORTADA -->
  <div class="portada-conteiner">
    <div class="portada-texto">
        <h1 class="d1">Todo lo que no te podés perder. <br> Caja Negra en una sola playlist.</h1>
        <p class="d2">Ahora tenés una playlist privada y personalizada con episodios exclusivos y recomendaciones. Queremos generar más contenido solo para vos.</p>
        <button class="boton1"><a href="#f">Escuchar ahora</a></button>
    </div>
    <div class="portada-imagen">
        <img src="./assets/img/imagen4.png" alt="Foto de stock" class="imagen1 desktop-only">
    </div>
    <div class="p-img"><img src="./assets/img/foto4.jpg" alt="Foto de stock" class="imagen6 mobile-only"></div>
  </div>


  <!-- SECCIÓN 1 -->
  <div class="seccion1">
    <p class="s1-textof desktop-only">EL LUGAR<br>DONDE<br>TODO<br>QUED<br>A REGI<br>STRADO</p>
    <div class="s1-cont">
        <div class="s1-texto">
          <div class="deco">
          <img class="cRosa" src="./assets/img/circuloRosa.png" alt="Circulo rosa pequeño">
          <img class="flecha2 mobile-only" src="./assets/img/flechasAbajo.png" alt="Flechas hacia abajo">
          </div>
          <div class="t">
            <h2>Disfrutá de lo que más te gusta</h2>
            <p>Junto a Spotify, no te pierdas todo lo nuevo de Caja Negra en donde sea y cuando sea. Por eso te creamos una playlist personalizada con entrevistas, recomendaciones según tus preferencias y, además, episodios exclusivos que no encontrarás en otro lugar.</p>
            <p>Nosotros nos encargamos de que tu playlist se mantenga actualizada.</p>
            <p>Conseguirla es muy fácil. Solo tenés que completar un formulario y te llegará un link de acceso a tu playlist por correo electrónico.</p>
          </div>
          <div class="b">
            <img class="flecha1 desktop-only" src="./assets/img/flechasCostado.png" alt="Flechas de lado">
            <button class="boton2"><a href="#f">Empezar</a></button>
          </div>
      </div>
    </div>
    <div class="s1-c">
      <img class="circulo3 mobile-only" src="./assets/img/circulo.png" alt="Círculo de puntos rosas">
      <img class="circulo4 mobile-only" src="./assets/img/Cvacio.png" alt="Círculo transparente rosa">
    </div>
  </div>

  <!-- SECCIÓN 2 -->
   <div class="seccion2">
    <h3 class="s2-texto">¿Por qué escuchar un podcast puede resultar productivo <br> para tu vida cotidiana?</h3>
    <div class="cont-img desktop-only"><img src="./assets/img/S2-cont.png" alt="Contenedor de texto" class="s2-imagen"></div>
    <div class="cont-img mobile-only"><img src="./assets/img/S2-cont2.png" alt="Contenedor de texto" class="s2-imagen"></div>
    <div class="cont-grilla desktop-only">
      <div class="grilla">
        <div class="elem1"><h4>01</h4></div>
        <div class="elem2"><h4>02</h4></div>
        <div class="elem3"><h4>03</h4></div>
        <div class="elem4"><h4>04</h4></div>
        <div class="elem5"><p>Te permite realizar varias actividades al mismo tiempo. Mientras lavas, haces ejercicio, comes, o cualquier actividad de tu rutina diaria puedes escuchar un podcast. Dejar que tu mente deambule un rato es una opción productiva.</p></div>
        <div class="elem6"><p>Te proporciona una mayor motivación. En el día a día hay tareas o actividades que no te gustan porque pueden ser aburridas. Pero, son necesarias, por lo que un programa de entretenimiento en forma de audio es una gran motivación.</p></div>
        <div class="elem7"><p>Te brinda información sobre cualquier tema. Aunque hay podcasts sobre relatos y novelas de ficción, la mayor parte de ellos son para compartir información sobre un tema que seguramente ya has querido escuchar.</p></div>
        <div class="elem8"><p>Es un formato flexible. A diferencia de un programa de radio, que tiene horario definido, puedes escuchar el podcast cuando quieras.</p></div>
      </div>
    </div>

    <div class="cards-cont swiper mobile-only">
      <div class="cards-info mobile-only">
        <div class="card-wrapper swiper-wrapper mobile-only">
          <div class="card swiper-slide">
            <div class="num"><h4>01</h4></div>
            <div class="tex"><p>Te permite realizar varias actividades al mismo tiempo. Mientras lavas, haces ejercicio, comes, o cualquier actividad de tu rutina diaria puedes escuchar un podcast. Dejar que tu mente deambule un rato es una opción productiva.</p></div>
          </div>
          <div class="card swiper-slide">
            <div class="num"><h4>02</h4></div>
            <div class="tex"><p>Te proporciona una mayor motivación. En el día a día hay tareas o actividades que no te gustan porque pueden ser aburridas. Pero, son necesarias, por lo que un programa de entretenimiento en forma de audio es una gran motivación.</p></div>
          </div>
          <div class="card swiper-slide">
            <div class="num"><h4>03</h4></div>
            <div class="tex"><p>Te brinda información sobre cualquier tema. Aunque hay podcasts sobre relatos y novelas de ficción, la mayor parte de ellos son para compartir información sobre un tema que seguramente ya has querido escuchar.</p></div>
          </div>
          <div class="card swiper-slide">
            <div class="num"><h4>04</h4></div>
            <div class="tex"><p>Es un formato flexible. A diferencia de un programa de radio, que tiene horario definido, puedes escuchar el podcast cuando quieras.</p></div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next mobile-only"></div>
      <div class="swiper-button-prev mobile-only"></div>
      <div class="swiper-pagination mobile-only"></div>
    </div>
    <img class="circulo1" src="./assets/img/circulo2.png" alt="Círculo de puntos rosa">
    <div class="s2-f">
    <img class="flecha3" src="./assets/img/flechasAbajo.png" alt="Flechas hacia abajo">
    </div>
  </div>



  <!-- SECCIÓN 3 -->
  <div class="seccion3">
    <div class="s3-texto">
        <h3 class="s3-t">Obtener tu playlist personalizada es muy sencillo</h3>
        <div class="lista">
          <div><img src="./assets/img/lista.jpg" alt="Circulos rosas" class="img-lista"></div>
          <ul class="pasos">
            <li class="paso1"><p>Hacer click en “Empezar”;</p></li>
            <li class="paso2"><p>Completar el formulario;</p></li>
            <li class="paso3"><p>Abrir el email que te enviamos;</p></li>
            <li class="paso4"><p>Hacer click en el botón o link de acceso, el cual te llevará a la playlist en Spotify;</p></li>
            <li class="paso5"><p>Listo. Podes empezar a escuchar todo el contenido y/o guardar la playlist para escucharla cuando quieras.</p></li>
          </ul>
        </div>
        <button class="boton3"><a href="#f">Empezar</a></button>
    </div>
    <div class="s3-imagen">
        <img src="./assets/img/imagen3.png" alt="Foto de stock" class="imagen2 desktop-only ">
        <img src="./assets/img/imagen5.png" alt="Foto de stock" class="imagen3 mobile-only">
    </div>

  </div>

  <!-- FORMULARIO 1 -->

  <div id="f" class="form-cont1 oculto">
    <div class="f1-1">
      <hr>
    </div>
    <div class="f1-2">
      <h3 class="form-tex1">Seleccioná los temas que más te gustan</h3>
    </div>
    <div class="f1-2-2">
      <p class="form-tex2">(Podés seleccionar todos los que quieras)</p>
    </div>
    <div class="f1-3">
      <div class="chips">
        <div class="md-chips">
          <input type="checkbox" name="foo" value="bar2" id="1"> 
            <label for="1" class="md-chip md-chip-clickable md-chip-hover">Género</label>
          <input type="checkbox" name="foo" value="bar2" id="2"> 
            <label for="2" class="md-chip md-chip-clickable md-chip-hover">Deporte</label>
          <input type="checkbox" name="foo" value="bar2" id="3"> 
            <label for="3" class="md-chip md-chip-clickable md-chip-hover">Viral</label>
          <input type="checkbox" name="foo" value="bar2" id="4"> 
            <label for="4" class="md-chip md-chip-clickable md-chip-hover">Espectáculo</label>
          <input type="checkbox" name="foo" value="bar2" id="5"> 
            <label for="5" class="md-chip md-chip-clickable md-chip-hover">Cine</label>
          <input type="checkbox" name="foo" value="bar2" id="6"> 
            <label for="6" class="md-chip md-chip-clickable md-chip-hover">Ciencia</label>
          <input type="checkbox" name="foo" value="bar2" id="7"> 
            <label for="7" class="md-chip md-chip-clickable md-chip-hover">Comida</label>
          <input type="checkbox" name="foo" value="bar2" id="8"> 
            <label for="8" class="md-chip md-chip-clickable md-chip-hover">Tecnología</label>
          <input type="checkbox" name="foo" value="bar2" id="9"> 
            <label for="9" class="md-chip md-chip-clickable md-chip-hover">Periodismo</label>
          <input type="checkbox" name="foo" value="bar2" id="10"> 
            <label for="10" class="md-chip md-chip-clickable md-chip-hover">Política</label>
          <input type="checkbox" name="foo" value="bar2" id="11"> 
            <label for="11" class="md-chip md-chip-clickable md-chip-hover">Filosofía</label>
          <input type="checkbox" name="foo" value="bar2" id="12"> 
            <label for="12" class="md-chip md-chip-clickable md-chip-hover">Influencers</label>
          <input type="checkbox" name="foo" value="bar2" id="13"> 
            <label for="13" class="md-chip md-chip-clickable md-chip-hover">Moda</label>
          <input type="checkbox" name="foo" value="bar2" id="14"> 
            <label for="14" class="md-chip md-chip-clickable md-chip-hover">Literatura</label>
          <input type="checkbox" name="foo" value="bar2" id="15"> 
            <label for="15" class="md-chip md-chip-clickable md-chip-hover">Salud</label>
          <input type="checkbox" name="foo" value="bar2" id="16"> 
            <label for="16" class="md-chip md-chip-clickable md-chip-hover">Autos</label>
          <input type="checkbox" name="foo" value="bar2" id="17"> 
            <label for="17" class="md-chip md-chip-clickable md-chip-hover">Teatro</label>
          <input type="checkbox" name="foo" value="bar2" id="18"> 
            <label for="18" class="md-chip md-chip-clickable md-chip-hover">Música</label>
          <input type="checkbox" name="foo" value="bar2" id="19"> 
            <label for="19" class="md-chip md-chip-clickable md-chip-hover">Sociedad</label>
          <input type="checkbox" name="foo" value="bar2" id="20"> 
            <label for="20" class="md-chip md-chip-clickable md-chip-hover">Televisión</label>
          <input type="checkbox" name="foo" value="bar2" id="21"> 
            <label for="21" class="md-chip md-chip-clickable md-chip-hover">Humor</label>
          <input type="checkbox" name="foo" value="bar2" id="22"> 
            <label for="22" class="md-chip md-chip-clickable md-chip-hover">Arte</label>
          <input type="checkbox" name="foo" value="bar2" id="23"> 
            <label for="23" class="md-chip md-chip-clickable md-chip-hover">Actualidad</label>
          <input type="checkbox" name="foo" value="bar2" id="24"> 
            <label for="24" class="md-chip md-chip-clickable md-chip-hover">Youtubers</label>
          <input type="checkbox" name="foo" value="bar2" id="25"> 
            <label for="25" class="md-chip md-chip-clickable md-chip-hover">Gaming</label>
        </div>
      </div>
    </div>
    <div class="f1-4">
      <button type="button" class="btn-sig">Siguiente</button>
    </div>
    <div class="f1-5">
      <div class="s1">
        <hr class="step1 active">
      </div>
      <div class="s2">
        <hr class="step2">
      </div>
    </div>
    <div class="f1-6">
      <hr>
    </div>
   </div>

   <!-- FORMULARIO 2 -->

   <div class="form-cont2 oculto">
    <div class="f2-1">
      <hr>
    </div>
    <div class="f2-2">
      <h3 class="form2-tex">Completá con tus datos</h3>
    </div>
    <div class="f2-3">
      <form id="formulario-principal" action="#">
        <div class="form-conteiner">
          <div class="input-wrap">
            <p><input placeholder="Nombre" type="text" id="nombre" required></p>
          </div>
          <div class="input-wrap">
            <p><input placeholder="Apellido" type="text" id="apellido" required></p>
          </div>
          <div class="input-wrap">
            <p><input placeholder="Correo electrónico" type="text" id="email" required></p>
          </div>
          <div class="boton-conf">
            <input type="submit" value="Confirmar" class="btn-conf">
          </div>
        </div>
      </form>
    </div>
    <div class="f2-5">
      <div class="s1">
        <hr class="step1">
      </div>
      <div class="s2">
        <hr class="step2 active">
      </div>
    </div>
    <div class="f2-6">
      <hr>
    </div>
   </div>

   <!-- FEEDBACK -->

   <div class="feedback oculto">
    <div class="f3-1">
      <hr>
    </div>
    <div class="f3-2">
      <img class="feed-img1" src="./assets/img/tilde.jpg" alt="check">
    </div>
    <div class="f3-3">
      <h1>Gracias,<span id="dato-nombre">Nombre</span></h1>
    </div>
    <div class="f3-4">
      <p>
        En breve te llegará un mail a <span id="dato-email">nombreyapellido@mail.com</span>
        con el link de acceso.
      </p>
    </div>
    <div class="f3-5">
      <p>Esparamos que disfrutes el contenido!</p>
    </div>
    <div class="f3-7 mobile-only">
      <img class="feed-img2" src="./assets/img/circulo3.png" alt="check">
    </div>
    <div class="f3-6">
      <hr>
    </div>
   </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="f-texto">
        <ul>
            <li><a href="https://www.filo.news/newsletters" class="link1">Newsletter</a></li>
            <li><a href="https://www.filo.news/staff" class="link2">Sobre Filo.news</a></li>
            <li><a href="https://www.filo.news/terminos-y-condiciones" class="link3">Terminos y condiciones</a></li>
            <li><a href="https://www.filo.news/politicas-de-privacidad" class="link4">Politicas de privacidad</a></li>
            <li><a href="mailto:ayuda@filo.news?" class="link5">Contacto</a></li>
        </ul>
    </div>
    <div class="f-redes">
            <ul class="redes">
                <li><a href="https://www.facebook.com/filonews"><img src="./assets/img/facebook.png" alt="" class="icono1"></a></li>
                <li><a href="https://twitter.com/filonewsOK"><img src="./assets/img/twitter.png" alt="" class="icono2"></a></li>
                <li><a href="https://www.instagram.com/filonewsok/"><img src="./assets/img/instagram.png" alt="" class="icono3"></a></li>
                <li><a href="https://www.youtube.com/channel/UC9vs8KujZ2kJ2hbg01fNRVw/videos"><img src="./assets/img/youtube.png" alt="" class="icono4"></a></li>
            </ul>
    </div>
  </div>

  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>

  </body>
  </html>
  